{
  "name": "challenge12",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwin1201/Challenge-12-The-Best-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwin1201/Challenge-12-The-Best-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/mwin1201/Challenge-12-The-Best-Employee-Tracker#readme",
  "dependencies": {
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
